<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:gravity="center"
   >

  <ImageView
     android:id="@+id/icon"
     android:layout_width="64sp"
     android:layout_height="64sp"
     android:scaleType="fitCenter"
     android:padding="2sp"
     />

  <LinearLayout
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     >

    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/title"
       android:textSize="18sp"
       android:textColor="#fff"
       android:singleLine="true"
       />

    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:singleLine="true"
       android:id="@+id/author"
       />

  </LinearLayout>
</LinearLayout>
