I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 66, in script call
    menu:
  File "game/script.rpy", line 1524, in script
    jump clases2
ScriptError: could not find label 'clases2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 66, in script call
    menu:
  File "game/script.rpy", line 1524, in script
    jump clases2
  File "/home/hedley/Documents/renpy/renpy/ast.py", line 1520, in execute
    rv = renpy.game.script.lookup(target)
  File "/home/hedley/Documents/renpy/renpy/script.py", line 843, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'clases2'.

Linux-3.19.0-32-generic-x86_64-with-debian-jessie-sid
Ren'Py 6.99.10.1227
Programar con Python 0.0
