I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 85, in script
    return
Exception: Could not find return label (u'C:\\Users\\hequin\\Documents\\GitHub\\AprendiendoPython/game/script.rpy', 1455798767, 6).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 85, in script
    return
  File "C:\Users\hequin\Documents\renpy\renpy\ast.py", line 1367, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "C:\Users\hequin\Documents\renpy\renpy\execution.py", line 503, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label (u'C:\\Users\\hequin\\Documents\\GitHub\\AprendiendoPython/game/script.rpy', 1455798767, 6).

Windows-7-6.1.7601-SP1
Ren'Py 6.99.8.959
Programar con Python 0.0
