/lib/python2.7/_abcoll.pyo
/lib/python2.7/functools.pyo
/lib/python2.7/pprint.pyo
/lib/python2.7/struct.pyo
/lib/python2.7/abc.pyo
/lib/python2.7/__future__.pyo
/lib/python2.7/py_compile.pyo
/lib/python2.7/subprocess.pyo
/lib/python2.7/ast.pyo
/lib/python2.7/genericpath.pyo
/lib/python2.7/Queue.pyo
/lib/python2.7/symbol.pyo
/lib/python2.7/atexit.pyo
/lib/python2.7/getopt.pyo
/lib/python2.7/random.pyo
/lib/python2.7/symtable.pyo
/lib/python2.7/base64.pyo
/lib/python2.7/glob.pyo
/lib/python2.7/repr.pyo
/lib/python2.7/tarfile.pyo
/lib/python2.7/bisect.pyo
/lib/python2.7/gzip.pyo
/lib/python2.7/re.pyo
/lib/python2.7/tempfile.pyo
/lib/python2.7/calendar.pyo
/lib/python2.7/hashlib.pyo
/lib/python2.7/sets.pyo
/lib/python2.7/textwrap.pyo
/lib/python2.7/codecs.pyo
/lib/python2.7/heapq.pyo
/lib/python2.7/shlex.pyo
/lib/python2.7/_threading_local.pyo
/lib/python2.7/collections.pyo
/lib/python2.7/inspect.pyo
/lib/python2.7/shutil.pyo
/lib/python2.7/threading.pyo
/lib/python2.7/compileall.pyo
/lib/python2.7/keyword.pyo
/lib/python2.7/site.pyo
/lib/python2.7/tokenize.pyo
/lib/python2.7/contextlib.pyo
/lib/python2.7/linecache.pyo
/lib/python2.7/socket.pyo
/lib/python2.7/token.pyo
/lib/python2.7/copy.pyo
/lib/python2.7/md5.pyo
/lib/python2.7/sre_compile.pyo
/lib/python2.7/traceback.pyo
/lib/python2.7/copy_reg.pyo
/lib/python2.7/opcode.pyo
/lib/python2.7/sre_constants.pyo
/lib/python2.7/types.pyo
/lib/python2.7/difflib.pyo
/lib/python2.7/optparse.pyo
/lib/python2.7/sre_parse.pyo
/lib/python2.7/UserDict.pyo
/lib/python2.7/dis.pyo
/lib/python2.7/os.pyo
/lib/python2.7/ssl.pyo
/lib/python2.7/warnings.pyo
/lib/python2.7/dummy_threading.pyo
/lib/python2.7/pickle.pyo
/lib/python2.7/stat.pyo
/lib/python2.7/weakref.pyo
/lib/python2.7/dummy_thread.pyo
/lib/python2.7/platform.pyo
/lib/python2.7/StringIO.pyo
/lib/python2.7/webbrowser.pyo
/lib/python2.7/fnmatch.pyo
/lib/python2.7/posixpath.pyo
/lib/python2.7/string.pyo
/lib/python2.7/zipfile.pyo
/lib/python2.7/urllib2.pyo
/lib/python2.7/urllib.pyo
/lib/python2.7/urlparse.pyo
/lib/python2.7/httplib.pyo
/lib/python2.7/mimetools.pyo
/lib/python2.7/rfc822.pyo
/lib/python2.7/ftplib.pyo
/lib/python2.7/mimetypes.pyo
/lib/python2.7/timeit.pyo
/lib/python2.7/io.pyo
/lib/python2.7/uuid.pyo
/lib/python2.7/stringprep.pyo
/lib/python2.7/_weakrefset.pyo
/lib/python2.7/sysconfig.pyo
/lib/python2.7/posixpath.pyo
/lib/python2.7/argparse.pyo
/lib/python2.7/locale.pyo
/lib/python2.7/gettext.pyo
/lib/python2.7/decimal.pyo

/lib/python2.7/site-packages/pygame/**
/lib/python2.7/site-packages/pygame_sdl2/**
/lib/python2.7/site-packages/renpy/**
/lib/python2.7/site-packages/pysdlsound/**
/lib/python2.7/site-packages/pyjnius/**
/lib/python2.7/site-packages/android/**

/lib/python2.7/encodings/aliases.pyo
/lib/python2.7/encodings/__init__.pyo
/lib/python2.7/encodings/raw_unicode_escape.pyo
/lib/python2.7/encodings/utf_8.pyo
/lib/python2.7/encodings/zlib_codec.pyo
/lib/python2.7/encodings/ascii.pyo
/lib/python2.7/encodings/idna.pyo
/lib/python2.7/encodings/base64_codec.pyo
/lib/python2.7/encodings/hex_codec.pyo
/lib/python2.7/encodings/utf_16_le.pyo
/lib/python2.7/encodings/utf_16_be.pyo
/lib/python2.7/encodings/utf_32_be.pyo
/lib/python2.7/encodings/latin_1.pyo

/main.py

/game/*.py

